geode-sdk/cli/.github/actions/setup/action.yml
name: Setup Geode CLI
description: Sets up Geode CLI

inputs:
  version:
    description: "Which CLI version to use, defaults to latest release."
    required: false
    default: latest

runs:
  using: "composite"
  steps:
    - name: Detect platform
      id: platform
      shell: bash
      run: |
        if [ "$RUNNER_OS" = "Linux" ]; then
          echo "host=linux" >> $GITHUB_OUTPUT
        elif [ "$RUNNER_OS" = "Windows" ]; then
          echo "host=win" >> $GITHUB_OUTPUT
        elif [ "$RUNNER_OS" = "macOS" ]; then
          echo "host=mac" >> $GITHUB_OUTPUT
        fi

    - name: Download Geode CLI
      uses: robinraju/release-downloader@v1
      with:
        repository: geode-sdk/cli
        latest: ${{ inputs.version == 'latest' }}
        tag: ${{ inputs.version != 'latest' && inputs.version || '' }}
        fileName: "*-${{ steps.platform.outputs.host }}.zip"
        tarBall: false
        zipBall: false
        out-file-path: "my-epic-geode-cli"

    - name: Extract and Setup CLI
      shell: bash
      run: |
        7z x "my-epic-geode-cli/*-${{ steps.platform.outputs.host }}.zip" -omy-epic-geode-cli
        chmod +x my-epic-geode-cli/geode
        echo "$GITHUB_WORKSPACE/my-epic-geode-cli" >> $GITHUB_PATH

flinger-bit/flinger-bit-frame-stepper/.github/workflows/android64.yml
- name: Setup Geode CLI (pinned)
  uses: geode-sdk/cli/.github/actions/setup@main
  with:
    version: v2.5.0

geode-catgirls/build-geode-mod/action.yml
- name: Setup CLI
  uses: geode-sdk/cli/.github/actions/setup@main
  with:
    #version: ${{ inputs.cli }}
    version: nightly

solstacoded/fancy-export/.github/workflows/build.yml
- name: Setup Geode CLI
  uses: geode-sdk/cli/.github/actions/setup@main
  with:
    version: "latest"

flinger-bit/flinger-bit-frame-stepper/.github/workflows/android64.yml
- name: Setup Geode CLI
  uses: geode-sdk/cli/.github/actions/setup@main
  with:
    version: v3.7.4